<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Black">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
      android:background="@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/transparent">

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/opening_image"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select"
            android:text="@string/select"
            android:textSize="40sp"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|center"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi_opening"
                style="@style/AVLoadingIndicatorView.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/select"
                android:paddingTop="30dp"
                android:shadowColor="@color/TransparentGrey"
                app:indicatorName="BallPulseIndicator" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/banana_button"
            android:layout_width="185dp"
            android:layout_height="315dp"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:contentDescription="@string/invisible_button"/>

        <ImageView
            android:id="@+id/orange_button"
            android:layout_width="190dp"
            android:layout_height="314dp"
            android:background="@android:color/transparent"
            android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:contentDescription="@string/invisible_button"/>

    </LinearLayout>


</FrameLayout>