<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.edu.itc539.opencvandroid.ProgramActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/show_camera_activity_java_surface_view"
        opencv:show_fps="true"
        opencv:camera_id="any" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fruit_target_portrait"
        android:text="My Label"
        android:layout_gravity="center"
        android:src="@drawable/rotateleft"
        android:rotation="-90"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fruit_target_landscape"
        android:layout_gravity="bottom|left"
        android:background="@android:color/holo_orange_dark"
        android:textSize="40dp" />

    <au.edu.itc539.opencvandroid.CustTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fruit_target_reverse_landscape"
        android:layout_gravity="top|right"
        android:background="@android:color/holo_orange_dark"
        android:textSize="40dp" />
</FrameLayout>